# footprints-plugin

./: README.md  pom.xml
src/main/java/com/publicuhc/footprints/: Footprint.java  FootprintsPlugin.java  Ticker.java
src/main/resources/: config.yml  plugin.yml
